; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\retarget_io_1.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget_io_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\src\app -I..\..\src\bsp -I..\..\src\drv -I..\..\src\net -I..\..\src\os\freeRTOS_7.1.0\include -I..\..\src\third_party\lwip-1.4.0\src\include -I..\..\src\third_party\lwip-1.4.0\src\include\ipv4 -I..\..\src\third_party\lwip-1.4.0\ports\stellaris\netif -I..\..\src\third_party\lwip-1.4.0\ports\stellaris\include -I..\..\src\modbus -I.\RTE\_freeRTOS-lwip1.4 -IC:\Users\lam\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\lam\AppData\Local\Arm\Packs\Keil\LM3S_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DLM3S8938 -D_RTE_ -Drvmdk -DPART_LM3S8962 --omf_browse=.\obj\retarget_io_1.crf C:\Users\lam\AppData\Local\Arm\Packs\Keil\ARM_Compiler\1.6.3\Source\retarget_io.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ITM_SendChar PROC
;;;95     int32_t ITM_SendChar (int32_t ch);
;;;96     int32_t ITM_SendChar (int32_t ch) {
000000  493a              LDR      r1,|L1.236|
;;;97       if ((ITM_TCR & ITM_TCR_ITMENA_Msk) && /* ITM enabled */
000002  6809              LDR      r1,[r1,#0]
000004  f0010101          AND      r1,r1,#1
000008  b171              CBZ      r1,|L1.40|
;;;98           (ITM_TER & (1UL << 0)        )) { /* ITM Port #0 enabled */
00000a  4938              LDR      r1,|L1.236|
00000c  3980              SUBS     r1,r1,#0x80
00000e  6809              LDR      r1,[r1,#0]
000010  f0010101          AND      r1,r1,#1
000014  b141              CBZ      r1,|L1.40|
;;;99         while (ITM_PORT0_U32 == 0);
000016  bf00              NOP      
                  |L1.24|
000018  f04f4160          MOV      r1,#0xe0000000
00001c  6809              LDR      r1,[r1,#0]
00001e  2900              CMP      r1,#0
000020  d0fa              BEQ      |L1.24|
;;;100        ITM_PORT0_U8 = (uint8_t)ch;
000022  f04f4260          MOV      r2,#0xe0000000
000026  7010              STRB     r0,[r2,#0]
                  |L1.40|
;;;101      }
;;;102      return (ch);
;;;103    }
000028  4770              BX       lr
;;;104     
                          ENDP

                  ITM_ReceiveChar PROC
;;;113    int32_t ITM_ReceiveChar (void);
;;;114    int32_t ITM_ReceiveChar (void) {
00002a  f04f30ff          MOV      r0,#0xffffffff
;;;115      int32_t ch = -1;                      /* no character available */
;;;116     
;;;117      if (ITM_RxBuffer != ITM_RXBUFFER_EMPTY) {
00002e  4930              LDR      r1,|L1.240|
000030  6809              LDR      r1,[r1,#0]  ; ITM_RxBuffer
000032  4a30              LDR      r2,|L1.244|
000034  4291              CMP      r1,r2
000036  d004              BEQ      |L1.66|
;;;118        ch = ITM_RxBuffer;
000038  492d              LDR      r1,|L1.240|
00003a  6808              LDR      r0,[r1,#0]  ; ITM_RxBuffer
;;;119        ITM_RxBuffer = ITM_RXBUFFER_EMPTY;  /* ready for next character */
00003c  4611              MOV      r1,r2
00003e  4a2c              LDR      r2,|L1.240|
000040  6011              STR      r1,[r2,#0]  ; ITM_RxBuffer
                  |L1.66|
;;;120      }
;;;121     
;;;122      return (ch);
;;;123    }
000042  4770              BX       lr
;;;124     
                          ENDP

                  stderr_putchar PROC
;;;202    #elif defined(RTE_Compiler_IO_STDERR_ITM)
;;;203    static int stderr_putchar (int ch) {
000044  b500              PUSH     {lr}
000046  4603              MOV      r3,r0
;;;204      return (ITM_SendChar(ch));
000048  4618              MOV      r0,r3
00004a  f7fffffe          BL       ITM_SendChar
;;;205    }
00004e  bd00              POP      {pc}
;;;206    #elif defined(RTE_Compiler_IO_STDERR_BKPT)
                          ENDP

                  fputc PROC
;;;237    __attribute__((weak))
;;;238    int fputc (int c, FILE * stream) {
000050  b570              PUSH     {r4-r6,lr}
000052  4605              MOV      r5,r0
000054  460c              MOV      r4,r1
;;;239    #if (!defined(RTE_Compiler_IO_STDOUT) && !defined(RTE_Compiler_IO_STDERR))
;;;240      (void)c;
;;;241      (void)stream;
;;;242    #endif
;;;243     
;;;244    #ifdef RTE_Compiler_IO_STDOUT
;;;245      if (stream == &__stdout) {
;;;246    #if (STDOUT_CR_LF != 0)
;;;247        if (c == '\n') stdout_putchar('\r');
;;;248    #endif
;;;249        return (stdout_putchar(c));
;;;250      }
;;;251    #endif
;;;252     
;;;253    #ifdef RTE_Compiler_IO_STDERR
;;;254      if (stream == &__stderr) {
000056  4828              LDR      r0,|L1.248|
000058  4284              CMP      r4,r0
00005a  d103              BNE      |L1.100|
;;;255    #if (STDERR_CR_LF != 0)
;;;256        if (c == '\n') stderr_putchar('\r');
;;;257    #endif
;;;258        return (stderr_putchar(c));
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       stderr_putchar
                  |L1.98|
;;;259      }
;;;260    #endif
;;;261     
;;;262      return (-1);
;;;263    }
000062  bd70              POP      {r4-r6,pc}
                  |L1.100|
000064  f04f30ff          MOV      r0,#0xffffffff        ;262
000068  e7fb              B        |L1.98|
;;;264     
                          ENDP

                  fgetc PROC
;;;278    __attribute__((weak))
;;;279    int fgetc (FILE * stream) {
00006a  4601              MOV      r1,r0
;;;280    #ifdef RTE_Compiler_IO_STDIN
;;;281      int ch;
;;;282     
;;;283      if (stream == &__stdin) {
;;;284        if (getchar_undo) {
;;;285          ch = getchar_ch;
;;;286          getchar_ch = -1;
;;;287          getchar_undo = 0;
;;;288          return (ch);
;;;289        }
;;;290        ch = stdin_getchar();
;;;291    #if (STDIN_ECHO != 0)
;;;292        stdout_putchar(ch);
;;;293    #endif
;;;294        getchar_ch = ch;
;;;295        return (ch);
;;;296      }
;;;297    #else
;;;298      (void)stream;
;;;299    #endif
;;;300     
;;;301      return (-1);
00006c  f04f30ff          MOV      r0,#0xffffffff
;;;302    }
000070  4770              BX       lr
;;;303     
                          ENDP

                  __backspace PROC
;;;318    int __backspace(FILE *stream);
;;;319    int __backspace(FILE *stream) {
000072  4601              MOV      r1,r0
;;;320     
;;;321    #ifdef RTE_Compiler_IO_STDIN
;;;322      if (stream == &__stdin) {
;;;323        if (getchar_ch != -1) {
;;;324          getchar_undo = 1;
;;;325          return (0);
;;;326        }
;;;327        return (-1);
;;;328      }
;;;329    #else
;;;330      (void)stream;
;;;331    #endif
;;;332     
;;;333      return (-1);
000074  f04f30ff          MOV      r0,#0xffffffff
;;;334    }
000078  4770              BX       lr
;;;335     
                          ENDP

                  abort PROC
;;;367    __attribute__((weak))
;;;368    void abort(void) {
00007a  bf00              NOP      
                  |L1.124|
;;;369      for (;;);
00007c  e7fe              B        |L1.124|
;;;370    }
;;;371     
                          ENDP

                  __aeabi_assert PROC
;;;344    __attribute__((weak,noreturn))
;;;345    void __aeabi_assert (const char *expr, const char *file, int line) {
00007e  b50e              PUSH     {r1-r3,lr}
000080  4607              MOV      r7,r0
000082  460e              MOV      r6,r1
000084  4614              MOV      r4,r2
;;;346      char str[12], *p;
;;;347     
;;;348      fputs("*** assertion failed: ", stderr);
000086  491c              LDR      r1,|L1.248|
000088  a01c              ADR      r0,|L1.252|
00008a  f7fffffe          BL       fputs
;;;349      fputs(expr, stderr);
00008e  491a              LDR      r1,|L1.248|
000090  4638              MOV      r0,r7
000092  f7fffffe          BL       fputs
;;;350      fputs(", file ", stderr);
000096  4918              LDR      r1,|L1.248|
000098  a01e              ADR      r0,|L1.276|
00009a  f7fffffe          BL       fputs
;;;351      fputs(file, stderr);
00009e  4916              LDR      r1,|L1.248|
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       fputs
;;;352      fputs(", line ", stderr);
0000a6  4914              LDR      r1,|L1.248|
0000a8  a01c              ADR      r0,|L1.284|
0000aa  f7fffffe          BL       fputs
;;;353     
;;;354      p = str + sizeof(str);
0000ae  ad03              ADD      r5,sp,#0xc
;;;355      *--p = '\0';
0000b0  2100              MOVS     r1,#0
0000b2  1e68              SUBS     r0,r5,#1
0000b4  4605              MOV      r5,r0
0000b6  7001              STRB     r1,[r0,#0]
;;;356      *--p = '\n';
0000b8  210a              MOVS     r1,#0xa
0000ba  1e68              SUBS     r0,r5,#1
0000bc  4605              MOV      r5,r0
0000be  7001              STRB     r1,[r0,#0]
;;;357      while (line > 0) {
0000c0  e00c              B        |L1.220|
                  |L1.194|
;;;358        *--p = '0' + (line % 10);
0000c2  200a              MOVS     r0,#0xa
0000c4  fb94f1f0          SDIV     r1,r4,r0
0000c8  fb004011          MLS      r0,r0,r1,r4
0000cc  3030              ADDS     r0,r0,#0x30
0000ce  b2c1              UXTB     r1,r0
0000d0  1e68              SUBS     r0,r5,#1
0000d2  4605              MOV      r5,r0
0000d4  7001              STRB     r1,[r0,#0]
;;;359        line /= 10;
0000d6  200a              MOVS     r0,#0xa
0000d8  fb94f4f0          SDIV     r4,r4,r0
                  |L1.220|
0000dc  2c00              CMP      r4,#0                 ;357
0000de  dcf0              BGT      |L1.194|
;;;360      }
;;;361      fputs(p, stderr);
0000e0  4905              LDR      r1,|L1.248|
0000e2  4628              MOV      r0,r5
0000e4  f7fffffe          BL       fputs
;;;362     
;;;363      abort();
0000e8  f7fffffe          BL       abort
;;;364    }
;;;365     
                          ENDP

                  |L1.236|
                          DCD      0xe0000e80
                  |L1.240|
                          DCD      ITM_RxBuffer
                  |L1.244|
                          DCD      0x5aa55aa5
                  |L1.248|
                          DCD      __stderr
                  |L1.252|
0000fc  2a2a2a20          DCB      "*** assertion failed: ",0
000100  61737365
000104  7274696f
000108  6e206661
00010c  696c6564
000110  3a2000  
000113  00                DCB      0
                  |L1.276|
000114  2c206669          DCB      ", file ",0
000118  6c652000
                  |L1.284|
00011c  2c206c69          DCB      ", line ",0
000120  6e652000

                          AREA ||.data||, DATA, ALIGN=2

                  ITM_RxBuffer
                          DCD      0x5aa55aa5
